<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HBh-KZ-MbD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--UITableViewExample-->
        <scene sceneID="PsR-Ef-wYn">
            <objects>
                <tableViewController id="i3k-FN-FAR" customClass="ViewTableViewController" customModule="UITableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mM3-Ez-TEz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xp3-uc-wcc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xp3-uc-wcc" id="vlh-6M-1vu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3k-FN-FAR" id="jmF-0J-6zc"/>
                            <outlet property="delegate" destination="i3k-FN-FAR" id="Cih-gP-qDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UITableViewExample" id="9j3-fK-40g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vey-bm-kFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="313.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVg-bg-3c6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBh-KZ-MbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLO-6h-lC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3k-FN-FAR" kind="relationship" relationship="rootViewController" id="UVP-Ko-DeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hB-7j-vAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="313.5"/>
        </scene>
    </scenes>
</document>
